REACT_APP_NAME=PressHop
SKIP_PREFLIGHT_CHECK=true

# REACT_APP_BASE_URL =  https://developers.promaticstechnologies.com:5020/
# REACT_APP_HOPPER_IMAGE = https://developers.promaticstechnologies.com/presshop_rest_apis/public/userImages/
# REACT_APP_HOPPER_AVATAR =https://developers.promaticstechnologies.com/presshop_rest_apis/public/avatarImages/
# REACT_APP_CONTENT = https://developers.promaticstechnologies.com/presshop_rest_apis/public/contentData/
# REACT_APP_UPLOADED_CONTENT = https://developers.promaticstechnologies.com/presshop_rest_apis/public/uploadContent/
# REACT_APP_HOPPER_DOCS_APP =https://developers.promaticstechnologies.com/presshop_rest_apis/public/docToBecomePro/
# REACT_ADMIN_IMAGE = https://developers.promaticstechnologies.com/presshop_rest_apis/public/adminImages/

# live server

# REACT_APP_BASE_URL =  https://uat-presshope.s3.eu-west-2.amazonaws.com/public/
# REACT_APP_CONTENT= https://uat-presshope.s3.eu-west-2.amazonaws.com/public/contentData/
# REACT_APP_UPLOADED_CONTENT = https://uat-presshope.s3.eu-west-2.amazonaws.com/public/uploadContent/
# REACT_APP_HOPPER_IMAGE =https://uat-presshope.s3.eu-west-2.amazonaws.com/public/userImages/
# REACT_APP_HOPPER_AVATAR =https://uat-presshope.s3.eu-west-2.amazonaws.com/public/avatarImages/
# REACT_APP_HOPPER_Docs_App = https://uat-presshope.s3.eu-west-2.amazonaws.com/public/docToBecomePro/
# REACT_APP_ADMIN_IMAGE = https://uat-presshope.s3.eu-west-2.amazonaws.com/public/adminImages/

REACT_APP_NEW_URL_BEFORE_PUBLISHED=https://uat.presshop.live/presshop_rest_apis/public/contentData/
REACT_APP_NEW_URL_THUMBNAIL=https://uat-cdn.presshop.news/public/contentData/


# https://uat.presshop.live/presshop_rest_apis/public/contentData/


# Developmemt URL - 28 January 2025 (Rishabh)
REACT_APP_BASE_URL =  https://uat.presshop.live:5020/
REACT_APP_HOPPER_IMAGE = https://uat.presshop.live/presshop_rest_apis/public/userImages/
REACT_APP_HOPPER_AVATAR =https://uat.presshop.live/presshop_rest_apis/public/avatarImages/
REACT_APP_CONTENT = https://uat.presshop.live/presshop_rest_apis/public/contentData/
REACT_APP_UPLOADED_CONTENT = https://uat.presshop.live/presshop_rest_apis/public/uploadContent/
REACT_APP_HOPPER_DOCS_APP =https://uat.presshop.live/presshop_rest_apis/public/docToBecomePro/
REACT_ADMIN_IMAGE = https://uat.presshop.live/presshop_rest_apis/public/adminImages/
